<!DOCTYPE html>
<html>
<head>
   <p id="chapter_one"> <title>Автобіографія</title></p>
   <style>
      h1{text-align: center;
      font-size: 22px;}  
      h2{font-size: 20px;}
      h3 {text-align: center;}
      p {font-style: italic; 
      font-size: 20px;}
        a.button{
           display: inline-block;
           color:yellowgreen;
           font-weight: 700;
           padding: 2px solid;
           border-radius: 1px;
           transition: 0.2s;
           background-color: blue;}
        a.button:hover{color: maroon;
            background-color:magenta; }
        a.button:active{color: mediumpurple;
            background-color: yellow;}
             .class1 { color: mediumslateblue;
                     background: midnightblue;}
             .class2 {color: brown;
                      background:aquamarine ;}
             .class3 {color: chartreuse;
                      background: crimson;}
             .class4 {color: chocolate;
                      background: burlywood;} 
                      .to-up {
                         position: fixed;
                         bottom: 28px;
                         right: 20px;
                         display: none;
                         z-index: 22;
                         cursor: pointer;
                      }      
                      
              .class5 {text-transform: uppercase;}
                          
 </style>
  

</head>
<body> 
    <h1> Автобіогарфія Бойко Марії Ігорівни</h1>
    <p> <a href="file:///D:/web/index.html"> Назад на головну </a></p>
    <h3><p id="chapter_one"> Зміст</p> </h3>
<nav><ul>  <li><a href="#chapter_one" class="button">Базова інформація</a></li></ul></nav>
<nav><ul>  <li><a link1 href="#chapter_one" class="button">Дитинство</a></li></ul></nav>
<nav><ul>  <li><a link2 href="#chapter_one" class="button" >Шкільні роки</a></li></ul></nav>
<nav><ul>  <li><a link3 href="#chapter_one" class="button" >Поза школою</a></li></ul></nav>
<nav><ul>  <li><a link4 href="#chapter_one" class="button" >Університет</a></li></ul></nav>
<article>
    <h2><p style="font-size: 2em;"id="chapter_one">Базова інформація</p></h2>
<p style="font-size: 1.5em;">Народилась 30.07.2004.Живе в Україні місто Івано-Франківськ. Цікавлюсь ІТ та люблю пізнавати щось нове.  </p></article>
<nav><ul>  <li><a href="#chapter_one">Зміст</a></li></ul></nav>
<article>
    <h2> <p style="font-size: 2em;" id="chapter_one">Дитинство</p></h2>
<p style="font-size: 1.5em;" class="class1">Проживала в містечку Бурштин Галицької області. Відвідувала садочок "НВК". Починала відвідувти різні гуртки. </p></article>
<nav><ul>  <li><a href="#chapter_one">Зміст</a></li></ul></nav>
<article>
    <h2><p style="font-size: 2em;" id="chapter_one">Шкільні роки</p></h2>
<p style="font-size: 1.5em;" class="class2"> Навчається 4 роки в школі "НВК". Вчиться на відмінно . Бере участь в конкурсах та концертах . В 5 классі починає навчатись в гімназії та також бере участь в заходах .Закінчує всі 11 класів</p></article>
<nav><ul>  <li><a href="#chapter_one">Зміст</a></li></ul></nav>
<article>
    <h2> <p style="font-size: 2em;" id="chapter_one">Поза школою</p></h2>
<p style="font-size: 1.5em;" class="class3">Закінчила музичну школу. Грає на фортепіано . Також відвідувала гуртки : танці,хор,бісероплетіння,вокал,малювання. Відвідувала конкурси і неоднорзво отриувла призові місця. Також в вільний час любила пекти та готувати різні смаколики</p></article>
<nav><ul>  <li><a href="#chapter_one">Зміст</a></li></ul></nav>
<article>
   <h2> <p style="font-size: 2em;" id="chapter_one">Університет</p></h2>
<p style="font-size: 1.5em;" class="class4">2021 року Поступила в ПНУ та черпає нові знання.В захватті від почаку навчального року надіється, що і дальше все буде добре.    </p></article> 
<b><nav><ul>  <li><a href="#chapter_one">Зміст</a></li></ul></nav></b>
<hr color="black" >
<nav><ul>  <li><a class="class5" href="#chapter_one">Уверх</a></li></ul></nav>
